{
  "name": "struqt",
  "version": "0.0.1",
  "description": "Implementation of several common data structures.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dheavy/struqt.git"
  },
  "keywords": [
    "data structures",
    "datastructures"
  ],
  "author": "Davy Peter Braun <hello@davybraun.com> (http://davybraun.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dheavy/struqt/issues"
  },
  "homepage": "https://github.com/dheavy/struqt#readme"
}
